<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/Shirts_menu"
        android:title="@string/shirts">
    </item>
    <item
        android:id="@+id/Shoes_menu"
        android:title="@string/shoes">
    </item>
    <item
        android:id="@+id/Latests_menu"
        android:title="@string/latests">
    </item>

</menu>