<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/admin_nav_graph"
    app:startDestination="@id/adminMainPageFragment">

    <fragment
        android:id="@+id/adminMainPageFragment"
        android:name="com.example.sportsstore.adminFragments.AdminMainPageFragment"
        android:label="fragment_admin_main_page"
        tools:layout="@layout/fragment_admin_main_page" >
        <action
            android:id="@+id/action_adminMainPageFragment_to_adminAddRemoveProductFragment"
            app:destination="@id/adminAddRemoveProductFragment" />
        <action
            android:id="@+id/action_adminMainPageFragment_to_adminRemoveProductFragment2"
            app:destination="@id/adminRemoveProductFragment2" />
        <action
            android:id="@+id/action_adminMainPageFragment_to_adminEditProductFragment"
            app:destination="@id/adminEditProductFragment" />
        <action
            android:id="@+id/action_adminMainPageFragment_to_adminManageCustomerFragment"
            app:destination="@id/adminManageCustomerFragment" />
    </fragment>
    <fragment
        android:id="@+id/adminAddRemoveProductFragment"
        android:name="com.example.sportsstore.adminFragments.AdminAddRemoveProductFragment"
        android:label="fragment_admin_add_remove_product"
        tools:layout="@layout/fragment_admin_add_remove_product" >
        <action
            android:id="@+id/action_adminAddRemoveProductFragment_to_adminMainPageFragment"
            app:destination="@id/adminMainPageFragment" />
        <action
            android:id="@+id/action_adminAddRemoveProductFragment_to_adminRemoveProductFragment22"
            app:destination="@id/adminRemoveProductFragment2" />
        <action
            android:id="@+id/action_adminAddRemoveProductFragment_to_adminEditProductFragment"
            app:destination="@id/adminEditProductFragment" />
        <action
            android:id="@+id/action_adminAddRemoveProductFragment_to_adminManageCustomerFragment"
            app:destination="@id/adminManageCustomerFragment" />
    </fragment>
    <fragment
        android:id="@+id/adminRemoveProductFragment2"
        android:name="com.example.sportsstore.adminFragments.AdminRemoveProductFragment"
        android:label="fragment_admin_remove_product"
        tools:layout="@layout/fragment_admin_remove_product" >
        <action
            android:id="@+id/action_adminRemoveProductFragment2_to_adminMainPageFragment"
            app:destination="@id/adminMainPageFragment" />
    </fragment>
    <fragment
        android:id="@+id/adminEditProductFragment"
        android:name="com.example.sportsstore.adminFragments.AdminEditProductFragment"
        android:label="AdminEditProductFragment" >
        <action
            android:id="@+id/action_adminEditProductFragment_to_adminAddRemoveProductFragment"
            app:destination="@id/adminAddRemoveProductFragment" />
        <action
            android:id="@+id/action_adminEditProductFragment_to_adminMainPageFragment"
            app:destination="@id/adminMainPageFragment" />
    </fragment>
    <fragment
        android:id="@+id/adminManageCustomerFragment"
        android:name="com.example.sportsstore.adminFragments.AdminManageCustomerFragment"
        android:label="AdminManageCustomerFragment" >
        <action
            android:id="@+id/action_adminManageCustomerFragment_to_adminMainPageFragment"
            app:destination="@id/adminMainPageFragment" />
    </fragment>
</navigation>