<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.sportsstore.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_searchFragment2"
            app:destination="@id/searchFragment2" />
        <action
            android:id="@+id/action_homeFragment_to_fragmentProfileBinding"
            app:destination="@id/fragmentProfileBinding" />
        <action
            android:id="@+id/action_homeFragment_to_productOverviewFragment"
            app:destination="@id/productOverviewFragment" />
        <action
            android:id="@+id/action_homeFragment_to_signUpWithGoogleFragment"
            app:destination="@id/signUpWithGoogleFragment" />
        <action
            android:id="@+id/action_homeFragment_to_purchaseCartFragment2"
            app:destination="@id/purchaseCartFragment2" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment2"
        android:name="com.example.sportsstore.search.SearchFragment"
        android:label="SearchFragment" >
        <action
            android:id="@+id/action_searchFragment2_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_searchFragment2_to_searchBarFragment2"
            app:destination="@id/searchBarFragment2" />
        <action
            android:id="@+id/action_searchFragment2_to_fragmentProfileBinding"
            app:destination="@id/fragmentProfileBinding" />
        <action
            android:id="@+id/action_searchFragment2_to_favoriteFragment"
            app:destination="@id/favoriteFragment" />
        <action
            android:id="@+id/action_searchFragment2_to_productOverviewFragment"
            app:destination="@id/productOverviewFragment" />
        <action
            android:id="@+id/action_searchFragment2_to_signUpWithGoogleFragment"
            app:destination="@id/signUpWithGoogleFragment" />
        <action
            android:id="@+id/action_searchFragment2_to_purchaseCartFragment2"
            app:destination="@id/purchaseCartFragment2" />
    </fragment>
    <fragment
        android:id="@+id/searchBarFragment2"
        android:name="com.example.sportsstore.search.SearchBarFragment"
        android:label="SearchBarFragment" >
        <action
            android:id="@+id/action_searchBarFragment2_to_searchFragment2"
            app:destination="@id/searchFragment2" />
        <action
            android:id="@+id/action_searchBarFragment2_to_favoriteFragment"
            app:destination="@id/favoriteFragment" />
        <action
            android:id="@+id/action_searchBarFragment2_to_productOverviewFragment"
            app:destination="@id/productOverviewFragment" />
        <action
            android:id="@+id/action_searchBarFragment2_to_purchaseCartFragment2"
            app:destination="@id/purchaseCartFragment2" />
    </fragment>
    <fragment
        android:id="@+id/fragmentProfileBinding"
        android:name="com.example.sportsstore.fragments.FragmentProfileBinding"
        android:label="FragmentProfileBinding" >
        <action
            android:id="@+id/action_fragmentProfileBinding_to_searchFragment2"
            app:destination="@id/searchFragment2" />
        <action
            android:id="@+id/action_fragmentProfileBinding_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_fragmentProfileBinding_to_fragmentSettingBinding"
            app:destination="@id/fragmentSettingBinding" />
        <action
            android:id="@+id/action_fragmentProfileBinding_to_purchaseHistoryFragment"
            app:destination="@id/purchaseHistoryFragment" />
        <action
            android:id="@+id/action_fragmentProfileBinding_to_signUpWithGoogleFragment"
            app:destination="@id/signUpWithGoogleFragment" />
        <action
            android:id="@+id/action_fragmentProfileBinding_to_purchaseCartFragment22"
            app:destination="@id/purchaseCartFragment2" />
    </fragment>
    <fragment
        android:id="@+id/fragmentSettingBinding"
        android:name="com.example.sportsstore.fragments.FragmentSettingBinding"
        android:label="FragmentSettingBinding" >
        <action
            android:id="@+id/action_fragmentSettingBinding_to_fragmentProfileBinding"
            app:destination="@id/fragmentProfileBinding" />
        <action
            android:id="@+id/action_fragmentSettingBinding_to_purchaseCartFragment2"
            app:destination="@id/purchaseCartFragment2" />
    </fragment>
    <fragment
        android:id="@+id/purchaseHistoryFragment"
        android:name="com.example.sportsstore.fragments.PurchaseHistoryFragment"
        android:label="fragment_purchase_history"
        tools:layout="@layout/fragment_purchase_history" >
        <action
            android:id="@+id/action_purchaseHistoryFragment_to_fragmentProfileBinding"
            app:destination="@id/fragmentProfileBinding" />
        <action
            android:id="@+id/action_purchaseHistoryFragment_to_purchaseCartFragment2"
            app:destination="@id/purchaseCartFragment2" />
    </fragment>
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.example.sportsstore.favorite.FavoriteFragment"
        android:label="FavoriteFragment" >
        <action
            android:id="@+id/action_favoriteFragment_to_fragmentProfileBinding"
            app:destination="@id/fragmentProfileBinding" />
        <action
            android:id="@+id/action_favoriteFragment_to_searchFragment2"
            app:destination="@id/searchFragment2" />
        <action
            android:id="@+id/action_favoriteFragment_to_productOverviewFragment"
            app:destination="@id/productOverviewFragment" />
        <action
            android:id="@+id/action_favoriteFragment_to_signUpWithGoogleFragment"
            app:destination="@id/signUpWithGoogleFragment" />
        <action
            android:id="@+id/action_favoriteFragment_to_purchaseCartFragment2"
            app:destination="@id/purchaseCartFragment2" />
    </fragment>
    <fragment
        android:id="@+id/productOverviewFragment"
        android:name="com.example.sportsstore.fragments.ProductOverviewFragment"
        android:label="fragment_product_overview"
        tools:layout="@layout/fragment_product_overview" >
        <argument
            android:name="currentProduct"
            app:argType="com.example.sportsstore.models.ChildItem" />
        <action
            android:id="@+id/action_productOverviewFragment_to_purchaseCartFragment22"
            app:destination="@id/purchaseCartFragment2" />
    </fragment>
    <fragment
        android:id="@+id/signUpWithGoogleFragment"
        android:name="com.example.sportsstore.signinfragments.SignUpWithGoogleFragment"
        android:label="SignUpWithGoogleFragment" >
        <action
            android:id="@+id/action_signUpWithGoogleFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_signUpWithGoogleFragment_to_purchaseCartFragment2"
            app:destination="@id/purchaseCartFragment2" />
    </fragment>
    <fragment
        android:id="@+id/purchaseCartFragment2"
        android:name="com.example.sportsstore.purchaseCart.PurchaseCartFragment"
        android:label="PurchaseCartFragment" >
        <action
            android:id="@+id/action_purchaseCartFragment2_to_signUpWithGoogleFragment"
            app:destination="@id/signUpWithGoogleFragment" />
        <action
            android:id="@+id/action_purchaseCartFragment2_to_searchBarFragment2"
            app:destination="@id/searchBarFragment2" />
        <action
            android:id="@+id/action_purchaseCartFragment2_to_fragmentSettingBinding"
            app:destination="@id/fragmentSettingBinding" />
    </fragment>
</navigation>