<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.sportsstore.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_searchFragment2"
            app:destination="@id/searchFragment2" />
        <action
            android:id="@+id/action_homeFragment_to_fragmentProfileBinding"
            app:destination="@id/fragmentProfileBinding" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment2"
        android:name="com.example.sportsstore.search.SearchFragment"
        android:label="SearchFragment" >
        <action
            android:id="@+id/action_searchFragment2_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_searchFragment2_to_searchBarFragment2"
            app:destination="@id/searchBarFragment2" />
        <action
            android:id="@+id/action_searchFragment2_to_fragmentProfileBinding"
            app:destination="@id/fragmentProfileBinding" />
    </fragment>
    <fragment
        android:id="@+id/searchBarFragment2"
        android:name="com.example.sportsstore.search.SearchBarFragment"
        android:label="SearchBarFragment" >
        <action
            android:id="@+id/action_searchBarFragment2_to_searchFragment2"
            app:destination="@id/searchFragment2" />
    </fragment>
    <fragment
        android:id="@+id/fragmentProfileBinding"
        android:name="com.example.sportsstore.fragments.FragmentProfileBinding"
        android:label="FragmentProfileBinding" >
        <action
            android:id="@+id/action_fragmentProfileBinding_to_searchFragment2"
            app:destination="@id/searchFragment2" />
        <action
            android:id="@+id/action_fragmentProfileBinding_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_fragmentProfileBinding_to_fragmentSettingBinding"
            app:destination="@id/fragmentSettingBinding" />
    </fragment>
    <fragment
        android:id="@+id/fragmentSettingBinding"
        android:name="com.example.sportsstore.fragments.FragmentSettingBinding"
        android:label="FragmentSettingBinding" >
        <action
            android:id="@+id/action_fragmentSettingBinding_to_fragmentProfileBinding"
            app:destination="@id/fragmentProfileBinding" />
    </fragment>
</navigation>