<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".adminFragments.AdminAddRemoveProductFragment"
    android:paddingStart="8dp"
    android:paddingEnd="8dp"
    android:paddingTop="16dp">

    <EditText
        android:id="@+id/name_et"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="@string/name"
        android:maxLines="1"
        app:layout_constraintEnd_toStartOf="@id/price_et"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backbut" />

    <EditText
        android:id="@+id/price_et"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="@string/price"
        android:inputType="numberDecimal"
        android:maxLines="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/name_et"
        app:layout_constraintTop_toBottomOf="@+id/backbut" />

    <EditText
        android:id="@+id/year_et"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/name_et"
        app:layout_constraintEnd_toStartOf="@id/id_et"
        android:hint="@string/year"
        android:layout_marginTop="8dp"
        android:maxLines="1"/>

    <EditText
        android:id="@+id/id_et"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="@string/product_id"
        android:maxLines="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/year_et"
        app:layout_constraintTop_toBottomOf="@id/name_et" />

    <EditText
        android:id="@+id/description_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/year_et"
        android:hint="@string/description"
        android:layout_marginTop="8dp"
        android:maxLines="1"/>
    
    <TextView
        android:id="@+id/category_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/radio_group"
        app:layout_constraintBottom_toBottomOf="@id/radio_group"
        android:text="@string/category"
        android:textSize="20sp" />
    
    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/category_text"
        app:layout_constraintTop_toBottomOf="@id/description_et"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/sports_shirts_radio_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_checkbox"
            android:button="@null"
            android:text="@string/sportsshirts"
            android:layout_marginStart="8dp"
            android:checked="true"/>

        <RadioButton
            android:id="@+id/sports_shoes_radio_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_checkbox"
            android:button="@null"
            android:text="@string/sports_shoes"
            android:layout_marginStart="8dp"/>

        <RadioButton
            android:id="@+id/sports_wears_radio_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_checkbox"
            android:button="@null"
            android:text="@string/sports_wears"
            android:layout_marginStart="8dp"/>

    </RadioGroup>

    <EditText
        android:id="@+id/color_et"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/radio_group"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/add_color_button"
        android:hint="@string/color"
        android:layout_marginTop="8dp"
        android:maxLines="1"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/add_color_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/color_et"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/color_et"
        android:text="@string/add"
        android:textAllCaps="false"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/colors_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/color_et"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/sizes_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/colors_rv"
        android:layout_marginTop="8dp"
        android:text="@string/sizes"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <CheckBox
        android:id="@+id/small_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sizes_text"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:button="@null"
        android:background="@drawable/custom_checkbox"
        android:text="S"
        android:gravity="center"/>

    <CheckBox
        android:id="@+id/medium_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/small_checkbox"
        app:layout_constraintTop_toBottomOf="@id/sizes_text"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:button="@null"
        android:background="@drawable/custom_checkbox"
        android:text="M"
        android:gravity="center"/>

    <CheckBox
        android:id="@+id/large_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/medium_checkbox"
        app:layout_constraintTop_toBottomOf="@id/sizes_text"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:button="@null"
        android:background="@drawable/custom_checkbox"
        android:text="L"
        android:gravity="center"/>

    <CheckBox
        android:id="@+id/xlarge_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/large_checkbox"
        app:layout_constraintTop_toBottomOf="@id/sizes_text"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:button="@null"
        android:background="@drawable/custom_checkbox"
        android:text="XL"
        android:gravity="center"/>

    <CheckBox
        android:id="@+id/xxlarge_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/xlarge_checkbox"
        app:layout_constraintTop_toBottomOf="@id/sizes_text"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:button="@null"
        android:background="@drawable/custom_checkbox"
        android:text="XXL"
        android:gravity="center"/>

    <CheckBox
        android:id="@+id/xxxlarge_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/xxlarge_checkbox"
        app:layout_constraintTop_toBottomOf="@id/sizes_text"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:button="@null"
        android:background="@drawable/custom_checkbox"
        android:text="XXXL"
        android:gravity="center"/>

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:layout_marginTop="16dp"
        android:background="#D3D3D3"
        android:src="@drawable/baseline_add_a_photo_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/small_checkbox" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/add_product_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="@string/add_product"
        android:textAllCaps="false"
        android:layout_marginBottom="8dp"/>

    <ImageView
        android:id="@+id/backbut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_arrow_back_32"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>