<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".adminFragments.AdminMainPageFragment"
    android:padding="16dp"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="8dp"
        app:cardCornerRadius="4dp"
        app:cardElevation="8dp"
        android:layout_marginBottom="8dp">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/add_remove_product_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/flag_transparent"
            android:text="Add Product"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:textStyle="bold"/>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="8dp"
        app:cardCornerRadius="4dp"
        app:cardElevation="8dp"
        android:layout_marginBottom="8dp">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/remove_product_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/flag_transparent"
            android:text="Remove Product"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:textStyle="bold"/>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="8dp"
        app:cardCornerRadius="4dp"
        app:cardElevation="8dp"
        android:layout_marginBottom="8dp">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/edit_products_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/flag_transparent"
            android:text="Edit Products"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:textStyle="bold"/>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="8dp"
        app:cardCornerRadius="4dp"
        app:cardElevation="8dp"
        android:layout_marginBottom="8dp">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/manage_customers_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/flag_transparent"
            android:text="Manage Customers"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:textStyle="bold"/>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="8dp"
        app:cardCornerRadius="4dp"
        app:cardElevation="8dp"
        android:layout_marginBottom="8dp">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/log_out_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/flag_transparent"
            android:text="Log Out"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:textStyle="bold"/>

    </androidx.cardview.widget.CardView>

</LinearLayout>