<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="productName"
            type="String" />

        <variable
            name="productPrice"
            type="String" />

        <variable
            name="purchaseDate"
            type="String" />

        <variable
            name="paymentMethod"
            type="String" />

        <variable
            name="productState"
            type="String" />

        <variable
            name="color"
            type="String" />

        <variable
            name="size"
            type="String" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="16dp"
            android:padding="16dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/product_image"
                    android:layout_width="150dp"
                    android:layout_height="200dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/product_name_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@id/product_image"
                    android:layout_marginStart="8dp"
                    android:textSize="15sp"
                    android:text='@{"Product: " + productName}'
                    android:maxWidth="150dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/price_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@id/product_image"
                    app:layout_constraintTop_toBottomOf="@id/product_name_text"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text='@{"Price: " + productPrice}'
                    android:maxWidth="150dp"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/purchase_date_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/price_text"
                    app:layout_constraintStart_toEndOf="@id/product_image"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:textSize="15sp"
                    android:text='@{"Date: " + purchaseDate}'
                    android:maxWidth="150dp"/>

                <TextView
                    android:id="@+id/payment_method_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/purchase_date_text"
                    app:layout_constraintStart_toEndOf="@id/product_image"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:textSize="15sp"
                    android:text='@{"Payment Method: " + paymentMethod}'
                    android:maxWidth="150dp"/>

                <TextView
                    android:id="@+id/delivery_state_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/payment_method_text"
                    app:layout_constraintStart_toEndOf="@id/product_image"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:textSize="15sp"
                    android:text='@{"State: " + productState}'
                    android:maxWidth="150dp"/>

                <TextView
                    android:id="@+id/color_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/delivery_state_text"
                    app:layout_constraintStart_toEndOf="@id/product_image"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:textSize="15sp"
                    android:text='@{"Color: " + color}'
                    android:maxWidth="150dp"/>

                <TextView
                    android:id="@+id/size_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="@id/color_text"
                    app:layout_constraintStart_toEndOf="@id/color_text"
                    android:layout_marginStart="8dp"
                    android:textSize="15sp"
                    android:text='@{"Size: " + size}'
                    android:maxWidth="150dp"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>


    </FrameLayout>
</layout>